{
  "name": "expo-targets-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "bun run --filter './packages/*' build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "cd tests/e2e && bun test",
    "test:prebuild": "cd tests/e2e && bun test prebuild",
    "test:runtime": "cd tests/e2e && bun test runtime",
    "android": "expo run:android",
    "ios": "expo run:ios"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "typescript": "~5.3.3"
  },
  "version": "0.2.4",
  "dependencies": {
    "expo": "~54.0.18",
    "react": "19.1.0",
    "react-native": "0.81.5"
  }
}
