{
  "expo": {
    "name": "multi-target",
    "slug": "multi-target",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.test.multitarget",
      "deploymentTarget": "17.0",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.test.multitarget"],
        "com.apple.developer.on-demand-install-capable": true,
        "com.apple.developer.parent-application-identifiers": [
          "$(AppIdentifierPrefix)com.test.multitarget"
        ]
      }
    },
    "plugins": ["../../packages/expo-targets/app.plugin.js"],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
