{
  "expo": {
    "name": "ET Ext Updates",
    "slug": "example-extension-updates",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "runtimeVersion": "1.0.0",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f40b828a-0540-449d-a594-39f547fe060e",
      "requestHeaders": {
        "expo-channel-name": "preview"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expotargets.example.extensionupdates",
      "deploymentTarget": "16.4",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.expotargets.example.extensionupdates"
        ]
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#ffffff",
          "resizeMode": "contain"
        }
      ],
      "expo-updates",
      [
        "expo-targets",
        {
          "debug": true
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.expotargets.example.extensionupdates"
    },
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "UpdatesShareTarget",
                  "bundleIdentifier": "com.expotargets.example.extensionupdates.share",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.expotargets.example.extensionupdates"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "f40b828a-0540-449d-a594-39f547fe060e"
      },
      "targets": [
        {
          "type": "share",
          "name": "Share",
          "displayName": "Updates Share",
          "platforms": [
            "ios"
          ],
          "entry": "./targets/share/index.tsx",
          "appGroup": "group.com.expotargets.example.extensionupdates",
          "ios": {
            "bundleIdentifier": "com.expotargets.example.extensionupdates.share",
            "displayName": "Updates Share",
            "activationRules": [
              {
                "type": "text"
              },
              {
                "type": "url"
              }
            ]
          }
        }
      ]
    },
    "owner": "christopher.sarkissian"
  }
}
