{
  "expo": {
    "name": "ET MsgFilter",
    "slug": "example-message-filter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expotargets.example.message-filter",
      "deploymentTarget": "16.4",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.expotargets.example.message-filter"
        ]
      },
      "infoPlist": {
        "CFBundleDisplayName": "ET MsgFilter"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "backgroundColor": "#ffffff",
          "resizeMode": "contain"
        }
      ],
      [
        "expo-targets",
        {
          "debug": true
        }
      ]
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.expotargets.example.messagefilter"
    }
  }
}
